spring.thymeleaf.suffix=.html

#DATA SOURCE
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/project_db
spring.datasource.username=postgres
spring.datasource.password=root

#Hibrenate config
spring.jpa.properties.dialiect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#HiddenMethod config
spring.mvc.hiddenmethod.filter.enabled=true

