spring.thymeleaf.suffix=.html

#DATA SOURCE
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/project_db
spring.datasource.username=postgres
spring.datasource.password=root

#Hibrenate config
spring.jpa.properties.dialiect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#HiddenMethod config
spring.mvc.hiddenmethod.filter.enabled=true

#File upload config
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=215MB

#Logger config
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.springframework.web=ERROR
logging.level.org.serf.ApplicantPortal=DEBUG;
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %5level %logger{36} - %msg%n
logging.file.path=E:ApplicantPortal
logging.file.name=logger.log

